# spz_-ourse_work

NineMensMorris/: App.xaml  App.xaml.cs  NineMensMorris.csproj  NineMensMorris.sln  Rules.txt
NineMensMorris/FilesOperations/: PathConstructor.cs  SaveHandler.cs
NineMensMorris/FilesOperations/Saves/: Names.txt  Select name(0).json  first mill(0).json
NineMensMorris/GameLogic/: ChipColors.cs  MovingLogic.cs
NineMensMorris/GameLogic/ListOfLines/: ArrayOfLines.Columns.cs  ArrayOfLines.Rows.cs  ArrayOfLines.cs
NineMensMorris/Models/: ButtonPosition.cs  ButtonState.cs  ChipState.cs  GameState.cs  PeriodOfTheGame.cs  Turn.cs
NineMensMorris/Models/GameStateEventArgs/: TwoChipsIsLeftArgs.cs
NineMensMorris/Pages/: ExitPage.xaml  ExitPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Rules.xaml  Rules.xaml.cs
NineMensMorris/Templates/: GameDictionary.xaml  MenuDictionary.xaml
NineMensMorris/Windows/: ContinueWindow.xaml  ContinueWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs
NineMensMorrisKeeper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NineMensMorrisKeeper.csproj  NineMensMorrisKeeper.sln
NineMensMorrisKeeper/Protector/: ClassDiagram1.cd  Protector.csproj
NineMensMorrisKeeper/Protector/Encryption/KeyReceiving/: IKeyGetter.cs  ProxyKeyGetter.cs  WindowsKeyGetter.cs
NineMensMorrisKeeper/Protector/Encryption/TotalEncryption/: Cryptor.cs  Decryptor.cs  Encryptor.cs  IDecryptor.cs  IEncryptor.cs
NineMensMorrisKeeper/Protector/Starter/: Starter.cs
NineMensMorrisKeeper/Protector/Tools/: FileOperator.FileNameOperator.cs  FileOperator.cs  IFileOperator.cs
ProtectionProgram/: Program.cs  ProtectionProgram.csproj  ProtectionProgram.sln
ProtectionProgram/Encryption/: Encryptor.cs  IDecryptor.cs  IEncryptor.cs
ProtectionProgram/KeyGetter/: ProxyKeyGetter.cs
ProtectionProgram/Starter/: Starter.cs
ProtectionProgram/Tools/: FileOperator.FileNameOperation.cs
Protector/: Program.cs  Protector.csproj
Protector/Encryption/: Cryptor.cs  Decryptor.cs  Encryptor.cs  IDecryptor.cs  IEncryptor.cs
Protector/KeyGetter/: IKeyGeter.cs  WindowsKeyGetter.cs
Protector/Starter/: Starter.cs
Protector/Tools/: FileOperator.cs  (+1 more)
